<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANİMATED DROPDOWN MENU</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" 
    />

</head>
<body>

    <div class="container">
    <!--show nav-->>
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Başlık</h1>
            <small>Abuzer Oyan</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quasi amet suscipit deleniti eaque voluptatibus fugit atque ea voluptate quibusdam! Laboriosam ducimus possimus commodi itaque! Numquam vero earum iure odio.
            Qui, illo praesentium recusandae, officia alias excepturi facilis sint, quo odit enim vero. Ut provident possimus tempora! Veritatis adipisci explicabo numquam quos soluta vel. Repellendus deleniti doloribus soluta harum quas!
            Eaque ad, assumenda nam consectetur earum error nostrum fuga praesentium adipisci dolorum consequatur. A, provident dolore qui repellendus totam, vitae repudiandae praesentium nam perspiciatis distinctio rerum cumque, voluptate velit soluta.
            Sequi magnam libero quibusdam beatae. Voluptatem nesciunt iure architecto, quibusdam fugiat corrupti delectus deleniti aperiam maiores recusandae voluptas. Odio temporibus voluptatum placeat quos, vitae cum excepturi veniam iste laborum ab.
            Odit ipsam quidem veniam molestiae culpa exercitationem amet deleniti blanditiis asperiores, nostrum quas aperiam aspernatur accusamus id quos debitis iusto, non quibusdam fuga hic fugit rerum? Repudiandae architecto itaque dolores!
        </p>
        <h3>Küçük Baslik</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6lXMUjuz18bj0wPJQxITfdkYkJ6vAnuMtfMxS3NdVa7aPYKsXvHsLNImVbaeAWuZViMk&usqp=CAU">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis adipisci dolores dicta magnam ex illum iusto pariatur in delectus saepe enim ipsam, consequatur ad, corporis nobis, earum aliquid possimus assumenda!
        Vel neque eligendi iusto repudiandae ullam hic, praesentium quia expedita doloremque accusamus dolore cum libero quas quod nostrum quos vitae, similique consequuntur voluptatibus. Similique libero obcaecati repellat nemo, error nisi?
        Quisquam impedit aliquam odit doloribus odio autem beatae natus! Iusto, reprehenderit fuga, repellendus ullam inventore hic necessitatibus facere illum voluptatibus magni ratione, eius dicta asperiores explicabo quos dignissimos enim? Ipsam.
        Pariatur laboriosam qui quidem sit dicta, est aut optio nostrum cumque aliquid, repellendus illum ex similique harum rerum? Vitae eveniet ipsa, provident blanditiis itaque perspiciatis? Fugit incidunt nam voluptate sint?
        Aliquid debitis nostrum fugit reiciendis quasi vel numquam sed ipsum distinctio, repellendus praesentium ratione commodi enim quas, autem minus error molestiae quaerat voluptate nam similique delectus? Repellat sequi quibusdam in.
        </p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Blog</li>
            <li><i class="fas fa-envelope"></i>Iletisim</li>
            <li><i class="fas fa-user-alt"></i>Hakkimizda</li>
        </ul>
    </nav>
    <script src="app.js"></script>
</body>
</html>